{
  "name": "uma/yar",
  "description": "Yet Another Relay: a Nostr relay implemented in async PHP",
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "YAR\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "YAR\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "~8.2.0",
    "ext-pcntl": "*",
    "ext-secp256k1_nostr": "*",
    "amphp/log": "^2.0",
    "amphp/websocket-server": "^4.0@beta",
    "monolog/monolog": "^3.5",
    "uma/dic": "^3.0"
  },
  "require-dev": {
    "amphp/websocket-client": "^2.0@beta",
    "friendsofphp/php-cs-fixer": "^3.37",
    "phpmetrics/phpmetrics": "^2.8",
    "phpunit/phpunit": "^10.4",
    "uma/secp256k1-nostr": "^0.1"
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "cs-fix": "php vendor/bin/php-cs-fixer fix -v",
    "cs-fix-ci": "php vendor/bin/php-cs-fixer fix --dry-run -v",
    "metrics": "php vendor/bin/phpmetrics --report-html=build/metrics --junit=build/coverage.xml src",
    "test": "php vendor/bin/phpunit"
  },
  "scripts-descriptions": {
    "cs-fix": "Autoformat code",
    "cs-fix-ci": "Check for formatting issues",
    "metrics": "Run phpmetrics",
    "test": "Run test suite"
  }
}
